# BlogBoard

./: README.md  build.gradle
src/main/java/me/example/blogboard/: BlogBoardApplication.java
src/main/java/me/example/blogboard/config/: WebSecurityConfig.java
src/main/java/me/example/blogboard/controller/: ArticleApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/me/example/blogboard/domain/: Article.java  User.java
src/main/java/me/example/blogboard/dto/: AddUserRequest.java  ArticleListViewResponse.java  ArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/example/blogboard/repository/: ArticleRepository.java  UserRepository.java
src/main/java/me/example/blogboard/service/: ArticleService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: articleList.html  example.html  newArticle.html
src/test/java/me/example/blogboard/: BlogBoardApplicationTests.java
src/test/java/me/example/blogboard/controller/: ArticleApiControllerTest.java
